{
  "name": "06-computed",
  "version": "1.0.0",
  "description": "http://ginpen.com/2016/12/06/computed/",
  "main": "js.js",
  "scripts": {
    "server": "babel-node express.server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.2"
  }
}
